################
version: '2.1'

services:
  beacon:
    container_name: beacon_g2p
    build:
      context: ./beacon/
    volumes:
      - "./util:/util/"
    ports:
      - "${BEACON_PORT}:${BEACON_PORT}"
    environment:
      - ES=${ES}
